<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>An Unfamiliar Perspective</title>
</head>
<body class="foolish">
    <nav>
        <ul>
            <li><a href = "index.html"><i class="fa fa-home"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <p>If I had <a href="blink.html">known</a> I’d never have done it.</p>
        <p>Foolish to think I’d be <a href="salt.html">spared</a>.</p>
    </div>
</body>
</html>